body {
    background-color: white;
}

header {
    display: grid;
    grid-template-columns: 1fr 136px 1fr;
    align-items: center;
    width: 1100px;
    justify-content: space-between;
    font-size: 18px;
}

.header_links-list {
    display: flex;
    gap: 33px;
    list-style: circle;
    flex-direction: row;
    justify-content: center;
    padding-left: 7px;
    padding-bottom: 6px;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__links-list-item {
    text-decoration: underline;
    text-underline-offset: 4px;
}

.header__link_center {
    margin-right: 2px;
}

.header_logo {
    padding-top: 92px;
    padding-bottom: 96px;
}

.header_logo-image {
    width: 136px;
    height: 106px;
    display: block;
}

address {
    display: flex;
    font-style: normal;
    line-height: 24px;
}

.header__address {
    padding-bottom: 3px;
    padding-left: 193px;
    padding-right: 48px;
}

.tel {
    text-decoration: underline;
    text-underline-offset: 4px;
    list-style-type: none;
}

.mail {
    text-decoration: underline;
    text-underline-offset: 4px;
    list-style-type: none;
}

.street {
    list-style-type: none;
}

.cover {
    position: relative;
    max-width: 1100px;
    min-height: 757px;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
}

.overlay {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

h1 {
    text-transform: uppercase;
    font-size: 100px;
    font-weight: 700;
    letter-spacing: 30px;
}

.cover-title {
    display: flex;
    flex-direction: column;
    padding-right: 24px;
    row-gap: 17px;
}

.aligned-text {
    padding-top: 164px;
    padding-left: 50px;
    z-index: 1;
}

.aligned-text_center {
    padding-left: 55px;
    text-align: center;
    z-index: 1;
}

.aligned-text_right {
    padding-top: 2px;
    padding-left: 664px;
    z-index: 1;
}

.cover__description {
    display: grid;
    align-items: center;
    grid-template-columns: 3fr 1fr;
    padding-top: 104px;
    padding-left: 51px;
    padding-right: 49px;
    gap: 0px;
}

.cover__description-text {
    font-size: 22px;
    text-transform: uppercase;
    word-spacing: 18px;
    margin-right: 2.7em;
    z-index: 1;
}

.letter-spacing-extended {
    padding-right: 1px;
    padding-left: 2px;
}

.bet-button {
    display: inline;
    color: #FFFFFF;
    background-color: transparent;
    width: 256px;
    height: 51px;
    border: 1px solid #FFFFFF;
    font-size: 22px;
    text-transform: uppercase;
    z-index: 1;
}

.lots {
    padding: 180px 24px 60px;
    min-width: 1052px;
    /*height: 963px;*/
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 27px;
}

.lots_heading {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    padding-left: 40px;
}

.lots__card-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 25px;
    row-gap: 25px;
    list-style: none;
}

.lots__card-list-item {
    max-width: 334px;
    min-height: 596px;

}

.lots_link {
    height: 100%;
    text-decoration: none;

}

.card__title {
    padding-top: 47px;
    padding-left: 40px;
    max-width: 292px;
    font-size: 22px;
    font-weight: 700;
    text-decoration: underline;
    text-transform: uppercase;
    text-underline-offset: 3px;
    text-decoration-thickness: 1px;
    z-index: 1;
}

.card__text {
    text-transform: none;
    font-size: 20px;
    line-height: 24px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 48px;
    z-index: 1;
}

.card_type {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
    font-size: 20px;
    text-transform: lowercase;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    text-underline-offset: 5px;
    text-decoration-thickness: 1px;
    padding-top: 4px;
    padding-left: 40px;
}

.about {
    display: grid;
    min-width: 1052px;
    padding: 60px 24px 180px;
    gap: 25px;
    grid-template-columns: 334px 2fr;
}

.about__column-logo {
    display: flex;
    justify-content: center;
    min-height: 595px;
}

.about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 33px;
    background-color: black;
    border-radius: 50%;
    width: 240px;
    height: 240px;
}

.about__logo-image {
    width: 156PX;
    height: 114px;
}

.about__column-content {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
}

.about__title {
    margin-top: 135px;
    margin-bottom: 76px;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
}

.about__text {
    font-size: 20px;
    line-height: 24px;
    max-width: 688px;
}

footer {
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    padding-top: 1px;
    width: 1100px;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
}

.footer__menu-list-item_no-bullit {
    text-decoration: none;
    letter-spacing: 1px;
    line-height: 21px;
}

.footer__menu-list-item {
    text-decoration: underline;
    text-underline-offset: 4px;
    letter-spacing: 1px;
    line-height: 21px;
}

.footer__address {
    justify-self: center;
    padding-left: 52px;
    letter-spacing: 1px;
}

.footer__social-list {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    padding-left: 76px;
}

.footer__social-list-item {
    display: block;
    width: 48px;
    height: 48px;
}